MainWindow.xaml

<Window x:Class="Conways_Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conways_Game_of_Life"
        mc:Ignorable="d"
        Title="Game of Life"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Icon="C:\PJATK\4th\PSM\Conways Game of Life\img\icon.ico"
        WindowState="Maximized"
        Background="#e0e1dd"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button"></Style>
        </Grid.Resources>
        <Button Content="Play" HorizontalAlignment="Right" Margin="0,0,40,25" VerticalAlignment="Bottom"
                Height="30" Width="60" Click="Play" Background="#e0e1dd" />
        <Button Content="Pause" HorizontalAlignment="Right" Margin="0,0,120,25" VerticalAlignment="Bottom"
                Height="30" Width="60" Click="Pause" Background="#e0e1dd" />
        <Grid x:Name="FieldGrid" Background="#0d1b2a" Margin="15,15,15,100">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Background" Value="#415a77" />
                </Style>
            </Grid.Resources>
        </Grid>
        <DataGrid Margin="15,874,1467,25">
            
        </DataGrid>
        <Grid Margin="0,0,200,25" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Width="75" Content="Field Width:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Column="0" />
            <TextBox x:Name="FieldWidthTextBox" MaxLength="3" TextChanged="FieldWidthChanged" TextWrapping="Wrap"
                     Width="40" Height="20"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>