MainWindow.xaml

<Window x:Class="Conways_Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game of Life"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Icon="C:\PJATK\4th\PSM\Conways Game of Life\img\icon.ico"
        WindowState="Maximized"
        Background="#e0e1dd"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Background" Value="#e0e1dd"/>
            </Style>
        </Grid.Resources>
        <Button Content="Play" HorizontalAlignment="Right" Margin="0,0,40,35" VerticalAlignment="Bottom"
                Click="Play"/>
        <Button Content="Pause" HorizontalAlignment="Right" Margin="0,0,120,35" VerticalAlignment="Bottom"
                Click="Pause"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="40,0,0,35" VerticalAlignment="Bottom"
                Click="ClearField"/>
        <Button x:Name="RandomButton" Content="Random" HorizontalAlignment="Left" Margin="120,0,0,35" VerticalAlignment="Bottom"
                Click="RandomiseField"/>
        <Grid x:Name="FieldGrid" Background="#0d1b2a" Margin="15,15,15,100">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="BorderBrush" Value="#1b263b" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Background" Value="#415a77" />
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid Margin="0,0,200,35" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Width="75" Content="Field Width:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Column="0" />
            <TextBox x:Name="FieldWidthTextBox" MaxLength="3" TextChanged="FieldWidthChanged" TextWrapping="Wrap"
                     Width="40" Height="20"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>
        <Grid Margin="0,0,325,35" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Width="75" Content="Game Rules:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Column="0" />
            <TextBox x:Name="RulesTextBox" MaxLength="3" TextChanged="RulesChanged" TextWrapping="Wrap"
                     Width="40" Height="20"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>